<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoatSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-pv-bgx">
                                <rect key="frame" x="172.5" y="112" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-ED-YWS">
                                <rect key="frame" x="186" y="131" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-LM-bq2">
                                <rect key="frame" x="186" y="152" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-Nf-VfY">
                                <rect key="frame" x="186" y="173" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akh-VJ-FKR">
                                <rect key="frame" x="186" y="193" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uY-pv-bgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45s-iF-J3l"/>
                            <constraint firstItem="TDv-LM-bq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ov-nJ-6fm"/>
                            <constraint firstItem="akh-VJ-FKR" firstAttribute="top" secondItem="eaO-Nf-VfY" secondAttribute="bottom" constant="10" id="Gue-qx-sCu"/>
                            <constraint firstItem="TDv-LM-bq2" firstAttribute="top" secondItem="w5W-ED-YWS" secondAttribute="bottom" constant="10" id="NOA-eu-z5R"/>
                            <constraint firstItem="w5W-ED-YWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQj-AO-knU"/>
                            <constraint firstItem="akh-VJ-FKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hX9-ac-lVU"/>
                            <constraint firstItem="7uY-pv-bgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="kdd-uB-diS"/>
                            <constraint firstItem="w5W-ED-YWS" firstAttribute="top" secondItem="7uY-pv-bgx" secondAttribute="bottom" constant="10" id="tRv-SC-bfT"/>
                            <constraint firstItem="eaO-Nf-VfY" firstAttribute="top" secondItem="TDv-LM-bq2" secondAttribute="bottom" constant="10" id="ttx-Dg-jJY"/>
                            <constraint firstItem="eaO-Nf-VfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v4r-6O-Evw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerFour" destination="akh-VJ-FKR" id="NUg-I0-mhT"/>
                        <outlet property="answerOne" destination="w5W-ED-YWS" id="5hB-Tm-Qkb"/>
                        <outlet property="answerThree" destination="eaO-Nf-VfY" id="8Ev-Wx-qSn"/>
                        <outlet property="answerTwo" destination="TDv-LM-bq2" id="m8i-y7-mEh"/>
                        <outlet property="questionLabl" destination="7uY-pv-bgx" id="YdB-ab-CWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
